<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20210218_201014</name>
   <tag></tag>
   <displayName>20210218_201014</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20210218_201014/Regression_Suite/PublicUser_Suite/PublicUser_UploadFiles/20210218_201015</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>default</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20210218_201014/Regression_Suite/PublicUser_Suite/PublicUser_URL/20210218_201017</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>default</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/Regression_Suite/PublicUser_Suite/PublicUser_Regression</testSuiteCollectionId>
</ReportCollectionEntity>
